<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amoeba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Amoeba</h1>
            <p>Menyediakan aneka kuliner, penghilang lapar</p>
        </nav>
        <ul>
            <li class="active" ><a href="#">Home</a></li>
            <li><a href="#p1">Bakso</a></li>
            <li><a href="#p2">Steak</a></li>
        </ul>
    </header>
    <main>
        <aside>
            <h3>Profile</h3>
            <img class="muka" src="image/muka.jpg" alt="">
            <table>
                <tr>
                    <th>nama :</th>
                    <td>Habibi CHolis El Ghifari</td>
                </tr>
                <tr>
                    <th>Alamat :</th>
                    <td>Samping mars</td>
                </tr>
                <tr>
                    <th>Pekerjaan :</th>
                    <td>Mantengin leptop</td>
                </tr>
            </table>
        </aside>

        <div class="content">
            <article>
                <div id="p1">
                    <h3>Bakso</h3>
                    <img class="foto" src="image/bakso.jpg" alt="">
                    <p>Apa bila sedang lapar laparnya maka kalian harus banget coba bakso Amoeba ini
                        karena bakso ini mengandung 100% daging sapi jadi apabila kaian memakan bakso 
                        ini maka kalian akan langsung kenyang dan tidak akan lapar lagi sampai 24 jam kedepan.
                    </p>
                </div>
                <div id="p2">
                    <h3>Steak</h3>
                    <img class="foto" src="image/steak.jpg" alt="">
                    <p>Kalian bingung mau makan daging tapi mahal! cobalah produk terbarua dari kami
                        Steak daging dengan tumpahan saos bbq dijamin setelah kalian mencoba steak kami
                        maka kalian pasti nagih.
                    </p>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <h4>Copyright-2024</h4>
    </footer>
</body>
</html>