<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amoeba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Amoeba</h1>
    <p>Menyediakan aneka kuliner, penghilang lapar</p>
    </header> 
    <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#p1">Bakso</a></li>
        <li><a href="#p2">Steak</a></li>
        <li><a href="#p3">Siomay</a></li>
    </ul>

    <main>
        <aside>
            <h3>Profile</h3>
            <img class="muka" src="image/muka.jpg" alt="">
            <table>
                <tr>
                    <th>Nama :</th>
                    <td>Habibi cholis el ghifari</td>
                </tr>
                <tr>
                    <th>Alamat :</th>
                    <td>Samping pluto belok kanan sedikit</td>
                </tr>
                <tr>
                    <th>Pekerjaan :</th>
                    <td>Mantengin leptop</td>
                </tr>
            </table>
        </aside>

    <div class="content">
        <article>
            <div id="p1">
                <h3>Bakso</h3>
                <img class="foto" src="image/bakso.jpg" alt="bakso">
                <p>Lorem ipsum dolor sit amet consectetur
                   adipisicing elit. Culpa cupiditate facilis
                   repudiandae officia dignissimos minima iusto beatae dolorum, voluptatibus ab dolorem quas quidem eos ullam, omnis aliquam, repellendus ad alias!
                </p>
            </div>

            <div id="p2"></div>
            <h3>Steak</h3>
                <img class="foto" src="image/steak.jpg " alt="steak">
                <p>Lorem ipsum dolor sit amet consectetur
                   adipisicing elit. Culpa cupiditate facilis
                   repudiandae officia dignissimos minima iusto beatae dolorum, voluptatibus ab dolorem quas quidem eos ullam, omnis aliquam, repellendus ad alias!
                </p>
            </div>
        </article>
    </div>
    </main>
    <footer>
        <h4>Copyright-2024</h4>
    </footer>

</body>
</html>